 _____________________________________________________________________________
|                                                                             |
|                                  Welcome to                                 |
|               _   _           _____  _    _  _      _  _                    |
|              | | | | _   _   |  ___|| |  | || |    (_)| |_  ___             |
|              | | | |/_\_/ /  | |_   | |/\| || |    | || __|/ _ \            |
|              \ \_/ /  \  /   |  _|  \  /\  /| |___ | || |_|  __/            |
|               \___/   / /    |_|     \/  \/ |_____||_| \__|\___|            |
|                      |_/                                                    |
|                                         _              _                    |
|                    / \    _ __    __ _ | | _   _  ___ (_) ___               |
|                   / _ \  | '_ \  / _` || || | | |/ __|| |/ __|              |
|                  / ___ \ | | | || (_| || || |_| |\__ \| |\__ \              |
|                 /_/   \_\|_| |_| \__,_||_| \__, ||___/|_||___/              |
|                                            |___/                            |
|                                                                             |
|  Visit https://twiki.cern.ch/twiki/bin/view/CMS/VGammaFramework for help.   |
|_____________________________________________________________________________|
 _   _ 
| | | |
| | | |/_\_/ / 
\ \_/ /  |  /  
 \___/   , /   
        /_/

__     __       
\ \   / /_    _ 
 \ \ / //_\_/ / 
  \ V /   |  /  
   \_/    , /   
         /_/

 _____                                                    _   
|  ___|_ __  __ _  _ __ ___    ___ __      __ ___   _ __ | | __
| |_  | '__|/ _` || '_ ` _ \  / _ \\ \ /\ / // _ \ | '__|| |/ / 
|  _| | |  | (_| || | | | | ||  __/ \ V  V /| (_) || |   |   <  
|_|   |_|   \__,_||_| |_| |_| \___|  \_/\_/  \___/ |_|   |_|\_\ 

 _____  _    _  _      _  _        
|  ___|| |  | || |    (_)| |_  ___ 
| |_   | |/\| || |    | || __|/ _ \
|  _|  \  /\  /| |___ | || |_|  __/
|_|     \/  \/ |_____||_| \__|\___|

                                       _   
   / \    _ __    __ _ | | _   _  ___ (_) ___ 
  / _ \  | '_ \  / _` || || | | |/ __|| |/ __|
 / ___ \ | | | || (_| || || |_| |\__ \| |\__ \
/_/   \_\|_| |_| \__,_||_| \__, ||___/|_||___/
                           |___/              
 __     __        _____                                                    _   
 \ \   / /_    _ |  ___|_ __  __ _  _ __ ___    ___ __      __ ___   _ __ | | __
  \ \ / //_\_/ / | |_  | '__|/ _` || '_ ` _ \  / _ \\ \ /\ / // _ \ | '__|| |/ / 
   \ V /   |  /  |  _| | |  | (_| || | | | | ||  __/ \ V  V /| (_) || |   |   <  
    \_/    , /   |_|   |_|   \__,_||_| |_| |_| \___|  \_/\_/  \___/ |_|   |_|\_\ 
          /_/

  _____  _    _  _      _  _             _                   _              _      
 |  ___|| |  | || |    (_)| |_  ___     / \    _ __    __ _ | | _   _  ___ (_) ___ 
 | |_   | |/\| || |    | || __|/ _ \   / _ \  | '_ \  / _` || || | | |/ __|| |/ __|
 |  _|  \  /\  /| |___ | || |_|  __/  / ___ \ | | | || (_| || || |_| |\__ \| |\__ \
 |_|     \/  \/ |_____||_| \__|\___| /_/   \_\|_| |_| \__,_||_| \__, ||___/|_||___/
                                                                |___/              
