/CMSStyle.C/1.1/Mon Jul  9 11:56:01 2012//
/OrderedDict.py/1.1/Mon Nov  5 15:05:35 2012//
/build-phosphor-correction-test-standalone.sh/1.2/Tue Apr 17 16:11:55 2012//
/edmLumiTool.py/1.1/Thu Aug 19 18:43:56 2010//
/getFilesInDataset.sh/1.2/Mon May  9 19:50:33 2011//
/getPatTuples.py/1.2/Mon Oct 18 14:33:41 2010//
/listFiles.py/1.3/Fri May 20 10:40:42 2011//
/make-multicrab-links.sh/1.2/Sun May 22 20:15:29 2011//
/make-phosphor-correction-tarball.sh/1.2/Tue Apr 17 16:11:55 2012//
/makeCSPlot.py/1.5/Fri Oct 26 18:26:07 2012//
/makeDoubleRatioPlot.py/1.1/Tue Jul 17 12:23:15 2012//
/makeMulticrabConfig.py/1.8/Sun Dec 18 03:37:57 2011//
/makeTheoryCompplot.py/1.3/Mon Nov  5 09:48:31 2012//
/makeTheoryCompplot_Wg_corr_dict.py/1.2/Mon Nov  5 15:43:07 2012//
/parseCrabStatus.py/1.1/Wed Nov 17 21:20:34 2010//
/parseMulticrabStatus.py/1.2/Sun Dec 18 03:40:28 2011//
/pathutils.py/1.1/Wed Aug 25 19:54:29 2010//
/sampleSize.py/1.1/Wed Aug 25 19:54:30 2010//
/sampleSizeSubdirs.py/1.1/Wed Aug 25 19:54:31 2010//
D
