/AsscToValueToValueMapConverter.h/1.6/Tue Sep 21 13:19:25 2010//
/DumpPtEtaPhi.h/1.1/Wed Feb 16 14:31:55 2011//
/DumpPtEtaPhiM.h/1.1/Wed Feb 16 14:31:55 2011//
/EgammaUserDataProducer.h/1.12/Thu May  5 02:17:07 2011//
/FWLiteAnalysisWrapper.h/1.1/Mon Aug 16 22:42:21 2010//
/Heartbeat.h/1.1/Fri Aug  6 12:18:41 2010//
/HistoComposite.h/1.1/Mon Apr 19 12:46:26 2010//
/HistoElectron.h/1.2/Wed Apr 21 15:54:59 2010//
/HistoGenParticle.h/1.1/Mon Apr 19 12:46:26 2010//
/HistoGroup.h/1.1/Mon Apr 19 12:46:26 2010//
/HistoJet.h/1.2/Wed Apr 21 15:55:00 2010//
/HistoMET.h/1.2/Wed Apr 21 15:55:02 2010//
/HistoMuon.h/1.2/Wed Apr 21 15:55:03 2010//
/HistoParticle.h/1.1/Mon Apr 19 12:46:26 2010//
/HistoPhoton.h/1.2/Wed Apr 21 15:55:04 2010//
/HistoTau.h/1.2/Wed Apr 21 15:55:04 2010//
/HistoTrack.h/1.1/Mon Apr 19 12:46:26 2010//
/Histogrammer.h/1.7/Sat Aug 28 13:39:45 2010//
/LazyExpressionHisto.h/1.1/Mon May  3 14:06:05 2010//
/LazyHistoAnalyzer.h/1.2/Fri Aug  6 16:19:34 2010//
/PatKitHelper.h/1.3/Fri Apr 30 15:26:46 2010//
/PhosphorCorrectionFunctor.h/1.6/Tue Apr 17 16:11:53 2012//
/PhysVarHisto.h/1.1/Mon Apr 19 12:46:26 2010//
/PhysicsHistograms.h/1.2/Wed Apr 21 15:55:04 2010//
/PluginTools.h/1.2/Sun May 22 20:15:28 2011//
/StringCutObjectSelectors.h/1.2/Sun May 22 20:15:28 2011//
/TemplateAdapter.h/1.7/Mon Apr 26 14:41:08 2010//
/TriggerHelpers.h/1.2/Tue May 24 21:17:56 2011//
/VGammaDiLeptonEventSelector.h/1.7/Fri Aug  6 15:50:42 2010//
/VGammaDiLeptonSelector.h/1.1/Mon Apr 11 20:04:33 2011//
/VGammaElectronSelector.h/1.2/Fri Aug  6 15:50:42 2010//
/VGammaEventSelector.h/1.12/Fri Mar 11 19:23:15 2011//
/VGammaLeptonMETEventSelector.h/1.3/Fri Aug  6 15:50:43 2010//
/VGammaMETSelector.h/1.2/Fri Aug  6 15:50:43 2010//
/VGammaMuonSelector.h/1.7/Mon Apr 11 20:04:33 2011//
/VGammaPhotonSelector.h/1.4/Mon Apr 11 22:37:02 2011//
/ValueMapTypeConverter.h/1.2/Mon May 30 14:08:46 2011//
/VerboseEDFilterObjectWrapper.h/1.1/Mon Apr 11 20:04:33 2011//
/VgAnalyzerKit.h/1.81/Fri Dec 21 22:55:44 2012//
/VgNtuplizer.h/1.7/Tue May 31 14:01:33 2011//
/ZMuMuGammaSelector.h/1.2/Mon Apr 11 23:19:44 2011//
D
